# my-ai-server

./: README.md  pom.xml
src/main/java/work/daqian/myai/: MyaiApplication.java
src/main/java/work/daqian/myai/adapter/: AlibabaModelAdapter.java  GoogleModelAdapter.java  ModelAdapter.java  NonStreamResponse.java  OllamaModelAdapter.java
src/main/java/work/daqian/myai/advice/: CommonExceptionAdvice.java  RateLimitAspect.java
src/main/java/work/daqian/myai/annotation/: RateLimit.java
src/main/java/work/daqian/myai/common/: PageDTO.java  PageQuery.java  R.java  SecurityUserDetails.java
src/main/java/work/daqian/myai/config/: CorsConfig.java  JsonConfig.java  Knife4jConfig.java  ModelPermissionConfig.java  MongoConfig.java  MybatisPlusConfig.java  PasswordConfig.java  ResourceInterceptorConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/work/daqian/myai/config/properties/: ResourceAuthProperties.java  SwaggerProperties.java
src/main/java/work/daqian/myai/constant/: Constant.java  ErrorInfo.java  JwtConstants.java  RedisConstants.java
src/main/java/work/daqian/myai/controller/: AudioController.java  AuthController.java  ChatController.java  ChatSessionController.java  CodeController.java  FileController.java  ModelController.java  ModelUsageDetailController.java  ModelUsageSumController.java  PromptController.java  UserController.java
src/main/java/work/daqian/myai/domain/dto/: ChatFormDTO.java  ChatRequest.java  ChatResponse.java  LoginUserDTO.java  Message.java  PromptDTO.java  UsageDetailPageQuery.java  UserDTO.java  UserPageQuery.java
src/main/java/work/daqian/myai/domain/po/: ChatMessage.java  ChatSession.java  Model.java  ModelUsageDetail.java  ModelUsageSum.java  SystemPrompt.java  User.java
src/main/java/work/daqian/myai/domain/vo/: ChatMessageVO.java  ChatSessionVO.java  ModelVO.java  UsageDetailVO.java  UserVO.java
src/main/java/work/daqian/myai/enums/: PromptType.java  Provider.java
src/main/java/work/daqian/myai/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java
src/main/java/work/daqian/myai/filter/: JwtAuthenticationFilter.java
src/main/java/work/daqian/myai/interceptor/: LoginAuthInterceptor.java
src/main/java/work/daqian/myai/mapper/: ChatSessionMapper.java  ModelMapper.java  ModelUsageDetailMapper.java  ModelUsageSumMapper.java  UserMapper.java
src/main/java/work/daqian/myai/prompt/: PromptBuilder.java  PromptContext.java  PromptType.java
src/main/java/work/daqian/myai/repository/: ChatMessageRepository.java  SystemPromptRepository.java
src/main/java/work/daqian/myai/service/: AudioService.java  ChatMessageService.java  ChatService.java  CodeService.java  ContextService.java  FileService.java  IChatSessionService.java  IModelService.java  IModelUsageDetailService.java  IModelUsageSumService.java  IUserService.java  SystemPromptService.java
src/main/java/work/daqian/myai/service/impl/: AudioServiceImpl.java  ChatMessageServiceImpl.java  ChatServiceImpl.java  ChatSessionServiceImpl.java  CodeServiceImpl.java  ContextServiceImpl.java  FileServiceImpl.java  ModelServiceImpl.java  ModelUsageDetailServiceImpl.java  ModelUsageSumServiceImpl.java  SystemPromptServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/work/daqian/myai/task/: EmptySessionSweeper.java  UsageDetailTask.java
src/main/java/work/daqian/myai/tool/: AgentService.java  Tool.java  ToolCall.java  ToolCallParser.java  ToolDefinition.java  ToolExecutor.java
src/main/java/work/daqian/myai/tool/impl/: CityTool.java  TimeTool.java  WeatherTool.java  WebSearchTool.java
src/main/java/work/daqian/myai/util/: BeanUtils.java  ChatUtil.java  CollUtils.java  Convert.java  CookieBuilder.java  IpUtils.java  JsonStrSerializer.java  JwtUtil.java  MailUtil.java  RedisUtil.java  SecurityAssert.java  SecurityUtils.java  StringUtils.java  UserContext.java  WebUtils.java
src/main/java/work/daqian/myai/websocket/: MyWebSocketHandler.java  WebSocketConfig.java  WebSocketController.java  WebSocketService.java
src/main/resources/: application-secret.example.yaml  application.yaml
src/main/resources/mapper/: ChatSessionMapper.xml  ModelMapper.xml  ModelUsageDetailMapper.xml  ModelUsageSumMapper.xml  UserMapper.xml
